# neatlogic-itsm

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/: resource-define-process.json
src/main/java/codedriver/framework/process/datacube/: DataCubeFactory.java  IDataCubeHandler.java  RestDataCubeHandler.java  SqlDataCubeHandler.java  StaticDataCubeHandler.java
src/main/java/codedriver/framework/process/dto/: AttributeVo.java  DataCubeFieldVo.java  DataCubeVo.java  FormAttributeVo.java  FormVersionVo.java  FormVo.java  ProcessAttributeVo.java  ProcessDataCubeVo.java  ProcessFormVo.java  ProcessStepAttributeVo.java  ProcessStepFormAttributeVo.java  ProcessStepHandlerVo.java  ProcessStepRelVo.java  ProcessStepTeamVo.java  ProcessStepTimeoutPolicyVo.java  ProcessStepUserVo.java  ProcessStepVo.java  ProcessStepWorkerPolicyVo.java  ProcessTaskAssignUserVo.java  ProcessTaskAttributeDataVo.java  ProcessTaskAttributeValueVo.java  ProcessTaskAttributeVo.java  ProcessTaskContentVo.java  ProcessTaskConvergeVo.java  ProcessTaskEventTeamVo.java  ProcessTaskEventUserVo.java  ProcessTaskEventVo.java  ProcessTaskFormVo.java  ProcessTaskStepAttributeVo.java  ProcessTaskStepAuditAttributeDataVo.java  ProcessTaskStepAuditFormAttributeDataVo.java  ProcessTaskStepAuditVo.java  ProcessTaskStepFormAttributeVo.java  ProcessTaskStepRelVo.java  ProcessTaskStepTeamVo.java  ProcessTaskStepTimeoutPolicyVo.java  ProcessTaskStepUserVo.java  ProcessTaskStepVo.java  ProcessTaskStepWorkerPolicyVo.java  ProcessTaskStepWorkerVo.java  (+3 more)
src/main/java/codedriver/framework/process/exception/: AttributeValidException.java  CatalogDuplicateNameException.java  CatalogIllegalParameterException.java  CatalogNameRepeatException.java  CatalogNotFoundException.java  ChannelDuplicateNameException.java  ChannelIllegalParameterException.java  ChannelNameRepeatException.java  ChannelNotFoundException.java  ProcessDuplicateNameException.java  ProcessNameRepeatException.java  ProcessStepHandlerNotFoundException.java  ProcessTaskAbortException.java  ProcessTaskException.java  ProcessTaskRuntimeException.java  ProcessTaskStepNotFoundException.java  WorktimeConfigIllegalException.java  WorktimeDefineIsEmptyException.java  WorktimeDuplicateNameException.java  WorktimeNameRepeatException.java  WorktimeNotFoundException.java
src/main/java/codedriver/framework/process/file/: ProcessFileHandler.java
src/main/java/codedriver/framework/process/mapper/: AttributeMapper.java  AttributeMapper.xml  DataCubeMapper.java  DataCubeMapper.xml  FormMapper.java  FormMapper.xml  ProcessEventMapper.java  ProcessEventMapper.xml  ProcessMapper.java  ProcessMapper.xml  ProcessStepHandlerMapper.java  ProcessStepHandlerMapper.xml  ProcessTaskAttributeMapper.java  ProcessTaskAttributeMapper.xml  ProcessTaskAuditMapper.java  ProcessTaskAuditMapper.xml  ProcessTaskMapper.java  ProcessTaskMapper.xml  WorkerDispatcherMapper.java  WorkerDispatcherMapper.xml
src/main/java/codedriver/framework/process/test/: XdotTemplateController.java
src/main/java/codedriver/framework/process/workcenter/: EsHandler.java  WorkcenterEsHandler.java  WorkcenterHandler.java
src/main/java/codedriver/framework/process/workerdispatcher/: IWorkerDispatcher.java  WorkerDispatcherBase.java  WorkerDispatcherFactory.java
src/main/java/codedriver/module/process/: process-servlet-context.xml  servlet-context.xml
src/main/java/codedriver/module/process/builder/: ProcessTaskConditionOptionBuilder.java
src/main/java/codedriver/module/process/constvalue/: AttributeHandler.java  AttributeType.java  ProcessBelong.java  ProcessExpression.java  ProcessFormHandler.java  ProcessFormHandlerType.java  ProcessInformPointcut.java  ProcessStepAuth.java  ProcessStepAuthority.java  ProcessStepHandler.java  ProcessStepMode.java  ProcessStepType.java  ProcessTaskAuditDetailType.java  ProcessTaskAuthorizationObjectType.java  ProcessTaskEvent.java  ProcessTaskFlowDirection.java  ProcessTaskGroupSearch.java  ProcessTaskStatus.java  ProcessTaskStepAction.java  ProcessTaskStepUserStatus.java  ProcessTaskStepUserType.java  ProcessTaskStepWorkerAction.java  ProcessWorkcenterCondition.java  ProcessWorkcenterConditionModel.java  ProcessWorkcenterConditionType.java  ProcessWorkcenterType.java  TimeoutPolicy.java  UserType.java  WorkerPolicy.java
src/main/java/codedriver/module/process/controller/: AttributeController.java  FormController.java  ProcessController.java  ProcessStepAttributeController.java  ProcessTaskAttributeController.java  ProcessTaskController.java  ResourceLoader.java  TestProcessFilter.java
src/main/java/codedriver/module/process/dto/: CatalogVo.java  ChannelPriorityVo.java  ChannelProcessVo.java  ChannelRoleVo.java  ChannelVo.java  FormAttributeVo.java  FormVersionVo.java  FormVo.java  ITree.java  PriorityVo.java  ProcessAttributeVo.java  ProcessConfigHistoryVo.java  ProcessDataCubeVo.java  ProcessDraftVo.java  ProcessExpressionVo.java  ProcessFormVo.java  ProcessInformPointcutVo.java  ProcessSlaVo.java  ProcessStepAttributeVo.java  ProcessStepAuthVo.java  ProcessStepAuthorityVo.java  ProcessStepFormAttributeVo.java  ProcessStepHandlerVo.java  ProcessStepNotifyTemplateVo.java  ProcessStepRelVo.java  ProcessStepTeamVo.java  ProcessStepTimeoutPolicyVo.java  ProcessStepUserVo.java  ProcessStepVo.java  ProcessStepWorkerPolicyVo.java  ProcessTaskAssignUserVo.java  ProcessTaskAttributeDataVo.java  ProcessTaskAttributeValueVo.java  ProcessTaskAttributeVo.java  ProcessTaskConfigVo.java  ProcessTaskContentVo.java  (+41 more)
src/main/java/neatlogic/module/process/: itsm-servlet-context.xml  process-servlet-context.xml
src/test/java/elasticsearch/: EsCreateDataUnitTest.java
(+1891 files in other folders)
