<!--
  ~ Copyright(c) 2022 TechSure Co., Ltd. All Rights Reserved.
  ~ 本内容仅限于深圳市赞悦科技有限公司内部传阅，禁止外泄以及用于其他的商业项目。
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsure</groupId>
        <artifactId>codedriver-parent</artifactId>
        <version>[1.0.0, 2.0.0)</version>
    </parent>
    <artifactId>codedriver-process</artifactId>
    <version>1.1.6</version>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-process-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-change-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>codedriver-event-base</artifactId>
        </dependency>
    </dependencies> 
</project>