<!--Copyright (C) 2024  深圳极向量科技有限公司 All Rights Reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neatlogic</groupId>
        <artifactId>neatlogic-parent</artifactId>
        <version>[3.0.0, 4.0.0)</version>
    </parent>
    <artifactId>neatlogic-itsm</artifactId>
    <version>0.3.0.0-SNAPSHOT</version>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>neatlogic/**</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-itsm-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-change-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>neatlogic-event-base</artifactId>
        </dependency> 
    </dependencies> 
</project>
