<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.techsure</groupId>
		<artifactId>codedriver-parent</artifactId>
		<version>[1.0.0, 2.0.0]</version>
	</parent>
	<artifactId>codedriver-process</artifactId>
	<version>1.0.0.9</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-framework</artifactId>
			<version>[1.0.0,)</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-process-base</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-globalsearch</artifactId>
			<version>[1.0.0,)</version>
			<optional>true</optional>
		</dependency> 
		<dependency>
			<groupId>com.techsure</groupId>
			<artifactId>codedriver-dashboard</artifactId>
			<version>[1.0.0,)</version>
			<optional>true</optional>
		</dependency> 
    </dependencies> 
</project>